<h5>Informacion personal</h5>
<div class="input-group mb-3">
    <span class="input-group-text">Full name:</span>
    <input type="text" class="form-control" placeholder="Wildys Andreina Hernandez Lomelly"
        aria-label="fullname" aria-describedby="basic-addon1">
</div>
<h5></h5>
<div class="input-group mb-3">
    <span class="input-group-text">Correo electronico:</span>
    <input type="text" class="form-control" placeholder="latinwings@bit.institute"
        aria-label="email" aria-describedby="basic-addon1">
</div>
<div class="input-group mb-3">
    <span class="input-group-text">Cedula</span><input type="text" class="form-control" readonly
        placeholder="1234561" aria-label="dni"
        aria-describedby="basic-addon1"><span class="input-group-text">Telefono</span><input type="text"
        class="form-control"  placeholder="3047285792" aria-label="phonenumber"
        aria-describedby="basic-addon1">
</div>

<div class="input-group mb-3">
    <span class="input-group-text">Fecha de Naciemiento</span><input type="date" class="form-control" placeholder="25/07/1996" aria-label="birthday"
        aria-describedby="basic-addon1"><span class="input-group-text">Genero</span> <select
        class="form-select" id="inputGroupSelect01">
        <option selected>Femenino</option>
        <option value="1">Masculino</option>
        <option value="2">Trans</option>
        <option value="3">No especificar</option>
    </select>
</div>

